.title {
	font-size: 23px;
	font-weight: 700;
}

.daily-item {
	display: flex;
	background-color: #f5f5f5;
	border-radius: 15px;
	height: 40px;
	margin: 5px;
	align-items: center;
	cursor: pointer;
	font-size: 14px;
	padding: 5px 20px;
}

.day {
	color: #21212121;
	flex: 1 1;
	font-weight: 600;
	margin-left: 15px;
}

.description {
	flex: 1 1;
	margin-right: 15px;
	text-align: right;
}

.min-max {
	color: #757575;
}

.icon-small {
	width: 40px;
	aspect-ratio: 1/1;
	filter: invert(0%) sepia(100%) saturate(7432%) hue-rotate(210deg)
		brightness(88%) contrast(115%);
}

.daily-details-grid {
	display: grid;
	grid-row-gap: 0;
	row-gap: 0;
	grid-column-gap: 15px;
	column-gap: 15px;
	flex: 1 1;
	grid-template-columns: auto auto;
	padding: 5px 15px;
}

.daily-details-grid-item {
	display: flex;
	height: 30px;
	justify-content: space-between;
	align-items: center;
}

.daily-details-grid-item label:first-child {
	color: #757575;
}
.daily-details-grid-item label:last-child {
	color: #212121;
}
